# MONGO_URI=mongodb+srv://techlearn924:Spn@10981@cluster0.pa0h85e.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://techlearn924:Spn10981@cluster0.pa0h85e.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey

EMAIL_USER=shankarpradhan845@gmail.com
EMAIL_PASS=huiq cpcg afkl ozzi

RAZORPAY_KEY_ID=rzp_test_mZhppGRbunzbZn 
RAZORPAY_KEY_SECRET=PFEvdC8mTxZhWpHfyt7q2qi0
FRONTEND_URL=https://megashop-1.web.app
